<resources>
    <string name="app_name">event</string>
    <string name="title_home">Beranda</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finish">Finish</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dicoding_event">Dicoding Event</string>
    <string name="title_upcoming_event">Upcoming Event</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="city">City</string>
    <string name="owner_name">Owner Name</string>
    <string name="begin_time">Begin Time</string>
    <string name="quota">Quota</string>
    <string name="daftar_sekarang">Daftar Sekarang</string>
    <string name="title_favorite">Favorit</string>
    <string name="title_setting">Pengaturan</string>
    <string name="add_to_favorites">Tambahkan ke Favorit</string>
    <string name="dark_mode">Mode Gelap</string>
</resources>