<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"/>

    <TextView
        android:text="Profil Pengguna"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:text="Nama Pengguna:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama pengguna"/>

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan email"
        android:inputType="textEmailAddress"/>


    <TextView
        android:text="Notifikasi"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:text="Aktifkan Notifikasi:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifikasi Pesan"/>




    <TextView
        android:text="Tema Aplikasi"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>



    <TextView
        android:text="Bahasa"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:text="Tentang Aplikasi"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:text="Versi Aplikasi: 1.0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Kebijakan Privasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:text="Syarat dan Ketentuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"/>
</LinearLayout>