# Gunakan base image yang ringan
FROM python:3.9-slim-buster

# Set lingkungan agar non-interaktif
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Tentukan working directory di dalam container
WORKDIR /app

# Salin file requirements terlebih dahulu (untuk memanfaatkan caching layer)
COPY requirements.txt .

# Instal dependencies Python (minimal layer untuk efisiensi caching)
RUN pip install --no-cache-dir -r requirements.txt

# Salin semua file aplikasi ke dalam container
COPY . .

# Expose port Flask
EXPOSE 8080

# Jalankan aplikasi
CMD ["python", "app skin.py"]
